# Maintainer: Fabio 'Lolix' Loli <fabio.loli@disroot.org> -> https://github.com/FabioLolix
# Maintainer: tkashkin
# Maintainer: neuromancer
# Contributor: friday
# Contributor: Robert Stoffers <rstoffers@gmail.com>
# Contributor: Felipe A. Hernandez - https://ithz.eu

pkgname=gamehub
_pkgver=0.16.3-2
pkgver=${_pkgver//-/.}
pkgrel=1
pkgdesc="Games manager, downloader, library that supports GOG, Steam and Humble Bundle - With patched Proton support"
arch=(i686 x86_64 armv6h armv7h aarch64)
url="https://tkashkin.github.io/projects/gamehub/"
license=(GPL3)
depends=(gtk3 glib2 libgee libsoup json-glib sqlite webkit2gtk libmanette libxtst)
makedepends=(git meson ninja vala)
options=(!strip debug)
source=("git+https://github.com/tkashkin/GameHub.git#tag=${_pkgver}-master" protonfix.patch)
sha256sums=('SKIP' 'SKIP')

prepare() {
  cd "GameHub"
  patch --forward --strip=1 --input="${srcdir}/protonfix.patch"
}

build() {
  cd "GameHub"
  CFLAGS="$CFLAGS -O0" meson . build --prefix=/usr -Ddistro=arch --buildtype=debug
  ninja -C build
}

package() {
  cd "GameHub"
  DESTDIR="${pkgdir}" ninja -C build install
}
